// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF94E9D512B88F35007B6F99 /* Nomlets */;
		activeTarget = 8DD76F620486A84900D96B5E /* Nomlets */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Nomlets */,
		);
		breakpoints = (
		);
		codeSenseManager = BF94E9DF12B88F4E007B6F99 /* Code sense */;
		executables = (
			BF94E9D512B88F35007B6F99 /* Nomlets */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314479041;
			PBXWorkspaceStateSaveDate = 314479041;
		};
		perUserProjectItems = {
			BF2AE01F12BDA344001E3862 = BF2AE01F12BDA344001E3862 /* PBXTextBookmark */;
			BF2AE02112BDA344001E3862 = BF2AE02112BDA344001E3862 /* PBXTextBookmark */;
			BF2AE04412BDAB86001E3862 = BF2AE04412BDAB86001E3862 /* PBXTextBookmark */;
			BF2AE05212BDAEE7001E3862 = BF2AE05212BDAEE7001E3862 /* PBXTextBookmark */;
			BF2AE05C12BDB039001E3862 = BF2AE05C12BDB039001E3862 /* PBXTextBookmark */;
			BF2AE06F12BDB6EC001E3862 = BF2AE06F12BDB6EC001E3862 /* PBXTextBookmark */;
			BF2AE07412BDB8B5001E3862 = BF2AE07412BDB8B5001E3862 /* PBXTextBookmark */;
			BF2AE07512BDB8B5001E3862 = BF2AE07512BDB8B5001E3862 /* PBXTextBookmark */;
			BF2AE08412BDC5F8001E3862 = BF2AE08412BDC5F8001E3862 /* PBXTextBookmark */;
			BF2AE08512BDC5F8001E3862 = BF2AE08512BDC5F8001E3862 /* PBXTextBookmark */;
			BF2AE08612BDC5F8001E3862 = BF2AE08612BDC5F8001E3862 /* PBXTextBookmark */;
			BF2AE08712BDC5F8001E3862 = BF2AE08712BDC5F8001E3862 /* PBXTextBookmark */;
			BF2AE09912BDCD2B001E3862 = BF2AE09912BDCD2B001E3862 /* PBXTextBookmark */;
			BF2AE09A12BDCD2B001E3862 = BF2AE09A12BDCD2B001E3862 /* PBXTextBookmark */;
			BF2AE09B12BDCD2B001E3862 = BF2AE09B12BDCD2B001E3862 /* PBXTextBookmark */;
			BF34235712BE91C5008D9641 /* PBXTextBookmark */ = BF34235712BE91C5008D9641 /* PBXTextBookmark */;
			BF34236512BEB639008D9641 /* PBXTextBookmark */ = BF34236512BEB639008D9641 /* PBXTextBookmark */;
			BF34236612BEB639008D9641 /* PBXTextBookmark */ = BF34236612BEB639008D9641 /* PBXTextBookmark */;
			BF34236712BEB639008D9641 /* PBXTextBookmark */ = BF34236712BEB639008D9641 /* PBXTextBookmark */;
			BF34236812BEB639008D9641 /* PBXTextBookmark */ = BF34236812BEB639008D9641 /* PBXTextBookmark */;
			BF34236912BEB639008D9641 /* PBXTextBookmark */ = BF34236912BEB639008D9641 /* PBXTextBookmark */;
			BF34236A12BEB639008D9641 /* PBXTextBookmark */ = BF34236A12BEB639008D9641 /* PBXTextBookmark */;
			BF34236B12BEB695008D9641 /* PBXTextBookmark */ = BF34236B12BEB695008D9641 /* PBXTextBookmark */;
			BF34236C12BEB695008D9641 /* PBXTextBookmark */ = BF34236C12BEB695008D9641 /* PBXTextBookmark */;
			BF34236D12BEB695008D9641 /* PBXTextBookmark */ = BF34236D12BEB695008D9641 /* PBXTextBookmark */;
			BF34237312BEB984008D9641 /* XCBuildMessageTextBookmark */ = BF34237312BEB984008D9641 /* XCBuildMessageTextBookmark */;
			BF34237412BEB984008D9641 /* PBXTextBookmark */ = BF34237412BEB984008D9641 /* PBXTextBookmark */;
			BF34237F12BEBB38008D9641 /* PBXTextBookmark */ = BF34237F12BEBB38008D9641 /* PBXTextBookmark */;
			BF34238012BEBB38008D9641 /* PBXTextBookmark */ = BF34238012BEBB38008D9641 /* PBXTextBookmark */;
			BF34238112BEBB38008D9641 /* PBXTextBookmark */ = BF34238112BEBB38008D9641 /* PBXTextBookmark */;
			BF34238212BEBB38008D9641 /* PBXTextBookmark */ = BF34238212BEBB38008D9641 /* PBXTextBookmark */;
			BF34238312BEBB38008D9641 /* PBXTextBookmark */ = BF34238312BEBB38008D9641 /* PBXTextBookmark */;
			BF34238412BEBB38008D9641 /* PBXTextBookmark */ = BF34238412BEBB38008D9641 /* PBXTextBookmark */;
			BF34238512BEBB38008D9641 /* PBXTextBookmark */ = BF34238512BEBB38008D9641 /* PBXTextBookmark */;
			BF34238C12BEBCE8008D9641 /* PBXTextBookmark */ = BF34238C12BEBCE8008D9641 /* PBXTextBookmark */;
			BF34238D12BEBCE8008D9641 /* PBXTextBookmark */ = BF34238D12BEBCE8008D9641 /* PBXTextBookmark */;
			BF34238E12BEBCE8008D9641 /* PBXTextBookmark */ = BF34238E12BEBCE8008D9641 /* PBXTextBookmark */;
			BF34238F12BEBCE8008D9641 /* PBXTextBookmark */ = BF34238F12BEBCE8008D9641 /* PBXTextBookmark */;
			BF34239012BEBCE8008D9641 /* PBXTextBookmark */ = BF34239012BEBCE8008D9641 /* PBXTextBookmark */;
			BF34239512BEBDB0008D9641 /* PBXTextBookmark */ = BF34239512BEBDB0008D9641 /* PBXTextBookmark */;
			BF34239612BEBDB0008D9641 /* PBXTextBookmark */ = BF34239612BEBDB0008D9641 /* PBXTextBookmark */;
			BF34239712BEBDB0008D9641 /* PBXTextBookmark */ = BF34239712BEBDB0008D9641 /* PBXTextBookmark */;
			BF34239812BEBDB0008D9641 /* PBXTextBookmark */ = BF34239812BEBDB0008D9641 /* PBXTextBookmark */;
			BF34239912BEBDB0008D9641 /* PBXTextBookmark */ = BF34239912BEBDB0008D9641 /* PBXTextBookmark */;
			BF34239A12BEBDB0008D9641 /* PBXTextBookmark */ = BF34239A12BEBDB0008D9641 /* PBXTextBookmark */;
			BF34239B12BEBE09008D9641 /* PBXTextBookmark */ = BF34239B12BEBE09008D9641 /* PBXTextBookmark */;
			BF34239C12BEBE09008D9641 /* PBXTextBookmark */ = BF34239C12BEBE09008D9641 /* PBXTextBookmark */;
			BF34239D12BEBE09008D9641 /* PBXTextBookmark */ = BF34239D12BEBE09008D9641 /* PBXTextBookmark */;
			BF34239E12BEBE09008D9641 /* PBXTextBookmark */ = BF34239E12BEBE09008D9641 /* PBXTextBookmark */;
			BF34239F12BEBE09008D9641 /* PBXTextBookmark */ = BF34239F12BEBE09008D9641 /* PBXTextBookmark */;
			BF3423AA12BEBF93008D9641 /* PBXTextBookmark */ = BF3423AA12BEBF93008D9641 /* PBXTextBookmark */;
			BF3423AF12BECD3F008D9641 /* PBXTextBookmark */ = BF3423AF12BECD3F008D9641 /* PBXTextBookmark */;
			BF3423B012BECD3F008D9641 /* PBXTextBookmark */ = BF3423B012BECD3F008D9641 /* PBXTextBookmark */;
			BF3423B112BECD3F008D9641 /* PBXTextBookmark */ = BF3423B112BECD3F008D9641 /* PBXTextBookmark */;
			BF3423B212BECD3F008D9641 /* PBXTextBookmark */ = BF3423B212BECD3F008D9641 /* PBXTextBookmark */;
			BF3423BD12BEF060008D9641 /* XCBuildMessageTextBookmark */ = BF3423BD12BEF060008D9641 /* XCBuildMessageTextBookmark */;
			BF3423BE12BEF060008D9641 /* PBXTextBookmark */ = BF3423BE12BEF060008D9641 /* PBXTextBookmark */;
			BF3423C112BEF06C008D9641 /* PBXTextBookmark */ = BF3423C112BEF06C008D9641 /* PBXTextBookmark */;
			BF3423C212BEF06C008D9641 /* PBXTextBookmark */ = BF3423C212BEF06C008D9641 /* PBXTextBookmark */;
			BF3423C312BEF06C008D9641 /* PBXTextBookmark */ = BF3423C312BEF06C008D9641 /* PBXTextBookmark */;
			BF3423CE12BEF14D008D9641 /* PBXTextBookmark */ = BF3423CE12BEF14D008D9641 /* PBXTextBookmark */;
			BF8415D212BB216A000A9745 = BF8415D212BB216A000A9745 /* PBXTextBookmark */;
			BF8415D512BB216A000A9745 = BF8415D512BB216A000A9745 /* PBXTextBookmark */;
			BF8415EB12BB2524000A9745 = BF8415EB12BB2524000A9745 /* PBXTextBookmark */;
			BF8415ED12BB2524000A9745 = BF8415ED12BB2524000A9745 /* PBXTextBookmark */;
			BF84160112BB301B000A9745 = BF84160112BB301B000A9745 /* PBXTextBookmark */;
			BFB2A70912BC191100B31FC2 = BFB2A70912BC191100B31FC2 /* PBXTextBookmark */;
			BFBFED8012BBFC8B000234B1 = BFBFED8012BBFC8B000234B1 /* PBXTextBookmark */;
			BFC8D6C812BAD60E00EB0C6D = BFC8D6C812BAD60E00EB0C6D /* PBXTextBookmark */;
			BFC8D72412BAD9DE00EB0C6D = BFC8D72412BAD9DE00EB0C6D /* PBXTextBookmark */;
			BFC8D74A12BADBC700EB0C6D = BFC8D74A12BADBC700EB0C6D /* PBXTextBookmark */;
			BFC8D7AA12BAE45300EB0C6D = BFC8D7AA12BAE45300EB0C6D /* PBXTextBookmark */;
			BFC8D7B812BAE55000EB0C6D = BFC8D7B812BAE55000EB0C6D /* PBXTextBookmark */;
			BFC8D81012BAEB0A00EB0C6D = BFC8D81012BAEB0A00EB0C6D /* PBXTextBookmark */;
			BFE15C4112B8C74B00371B15 = BFE15C4112B8C74B00371B15 /* PBXTextBookmark */;
			BFEF1B5612B9600B001237BF = BFEF1B5612B9600B001237BF /* PBXTextBookmark */;
			BFEF1BBE12B9622C001237BF = BFEF1BBE12B9622C001237BF /* PBXTextBookmark */;
		};
		sourceControlManager = BF94E9DE12B88F4E007B6F99 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1087}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	8DD76F620486A84900D96B5E /* Nomlets */ = {
		activeExec = 0;
		executables = (
			BF94E9D512B88F35007B6F99 /* Nomlets */,
		);
	};
	BF2AE01512BD8D18001E3862 /* NeuronLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BF2AE01612BD8D18001E3862 /* NeuronLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	BF2AE01F12BDA344001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F712BB25CE000A9745 /* Neuron.h */;
		name = "Neuron.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	BF2AE02112BDA344001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA9012B8AB76007B6F99 /* EngineCore.cpp */;
		name = "EngineCore.cpp: 37";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	BF2AE04412BDAB86001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA6012B8A76F007B6F99 /* EnvironmentDeclarations.h */;
		name = "EnvironmentDeclarations.h: 43";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1478;
		vrLoc = 594;
	};
	BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1248}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{941, 1162}";
		};
	};
	BF2AE05212BDAEE7001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01612BD8D18001E3862 /* NeuronLayer.cpp */;
		name = "NeuronLayer.cpp: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	BF2AE05C12BDB039001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	BF2AE06F12BDB6EC001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417412B9D33400911FC3 /* Utilities.cpp */;
		name = "Utilities.cpp: 72";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1273;
		vrLoc = 304;
	};
	BF2AE07412BDB8B5001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417312B9D33400911FC3 /* Utilities.h */;
		name = "Utilities.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BF2AE07512BDB8B5001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4112B8CE0600371B15 /* Foodbit.h */;
		name = "Foodbit.h: 24";
		rLen = 19;
		rLoc = 309;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	BF2AE08412BDC5F8001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4512B8CE0600371B15 /* ModelManager.h */;
		name = "ModelManager.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	BF2AE08512BDC5F8001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	BF2AE08612BDC5F8001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01512BD8D18001E3862 /* NeuronLayer.h */;
		name = "NeuronLayer.h: 18";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	BF2AE08712BDC5F8001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4412B8CE0600371B15 /* ModelManager.cpp */;
		name = "ModelManager.cpp: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	BF2AE09912BDCD2B001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	BF2AE09A12BDCD2B001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 19";
		rLen = 11;
		rLoc = 463;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	BF2AE09B12BDCD2B001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 32";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1175;
		vrLoc = 277;
	};
	BF34235712BE91C5008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 32";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1171;
		vrLoc = 277;
	};
	BF34236512BEB639008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01612BD8D18001E3862 /* NeuronLayer.cpp */;
		name = "NeuronLayer.cpp: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	BF34236612BEB639008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F712BB25CE000A9745 /* Neuron.h */;
		name = "Neuron.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	BF34236712BEB639008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	BF34236812BEB639008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 20";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	BF34236912BEB639008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 67";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1106;
		vrLoc = 857;
	};
	BF34236A12BEB639008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 67";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1113;
		vrLoc = 857;
	};
	BF34236B12BEB695008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 25";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	BF34236C12BEB695008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 66";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1195;
		vrLoc = 450;
	};
	BF34236D12BEB695008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	BF34237312BEB984008D9641 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before 'getNumInputs'";
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	BF34237412BEB984008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 25";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	BF34237F12BEBB38008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F712BB25CE000A9745 /* Neuron.h */;
		name = "Neuron.h: 23";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BF34238012BEBB38008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	BF34238112BEBB38008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01512BD8D18001E3862 /* NeuronLayer.h */;
		name = "NeuronLayer.h: 24";
		rLen = 20;
		rLoc = 388;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	BF34238212BEBB38008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01612BD8D18001E3862 /* NeuronLayer.cpp */;
		name = "NeuronLayer.cpp: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BF34238312BEBB38008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 33";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	BF34238412BEBB38008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 83";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	BF34238512BEBB38008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1341;
		vrLoc = 170;
	};
	BF34238C12BEBCE8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 33";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	BF34238D12BEBCE8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 57";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1186;
		vrLoc = 446;
	};
	BF34238E12BEBCE8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01512BD8D18001E3862 /* NeuronLayer.h */;
		name = "NeuronLayer.h: 26";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BF34238F12BEBCE8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01612BD8D18001E3862 /* NeuronLayer.cpp */;
		name = "NeuronLayer.cpp: 24";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	BF34239012BEBCE8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01612BD8D18001E3862 /* NeuronLayer.cpp */;
		name = "NeuronLayer.cpp: 24";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	BF34239512BEBDB0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01612BD8D18001E3862 /* NeuronLayer.cpp */;
		name = "NeuronLayer.cpp: 24";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	BF34239612BEBDB0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	BF34239712BEBDB0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F712BB25CE000A9745 /* Neuron.h */;
		name = "Neuron.h: 23";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BF34239812BEBDB0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 33";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	BF34239912BEBDB0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 57";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1206;
		vrLoc = 544;
	};
	BF34239A12BEBDB0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 57";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1210;
		vrLoc = 544;
	};
	BF34239B12BEBE09008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417312B9D33400911FC3 /* Utilities.h */;
		name = "Utilities.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BF34239C12BEBE09008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417412B9D33400911FC3 /* Utilities.cpp */;
		name = "Utilities.cpp: 64";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1277;
		vrLoc = 304;
	};
	BF34239D12BEBE09008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 33";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	BF34239E12BEBE09008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 57";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1210;
		vrLoc = 544;
	};
	BF34239F12BEBE09008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 51";
		rLen = 1;
		rLoc = 1209;
		rType = 0;
		vrLen = 1160;
		vrLoc = 544;
	};
	BF3423AA12BEBF93008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 59";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1094;
		vrLoc = 832;
	};
	BF3423AF12BECD3F008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 92";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1162;
	};
	BF3423B012BECD3F008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F712BB25CE000A9745 /* Neuron.h */;
		name = "Neuron.h: 25";
		rLen = 44;
		rLoc = 348;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BF3423B112BECD3F008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 29";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	BF3423B212BECD3F008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 33";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BF3423BD12BEF060008D9641 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'weights' was not declared in this scope";
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	BF3423BE12BEF060008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 26";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 695;
		vrLoc = 3;
	};
	BF3423C112BEF06C008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 32";
		rLen = 39;
		rLoc = 521;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	BF3423C212BEF06C008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 92";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1162;
	};
	BF3423C312BEF06C008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 73";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1159;
		vrLoc = 941;
	};
	BF3423CE12BEF14D008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 88";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1162;
		vrLoc = 941;
	};
	BF8415D212BB216A000A9745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4312B8CE0600371B15 /* Logistics.h */;
		name = "Logistics.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	BF8415D512BB216A000A9745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94E9EE12B891E1007B6F99 /* GraphicsCore.cpp */;
		name = "GraphicsCore.cpp: 65";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 2635;
		vrLoc = 665;
	};
	BF8415EB12BB2524000A9745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA3012B89A52007B6F99 /* InputCore.h */;
		name = "InputCore.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	BF8415ED12BB2524000A9745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA8F12B8AB76007B6F99 /* EngineCore.h */;
		name = "EngineCore.h: 24";
		rLen = 40;
		rLoc = 353;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	BF8415F712BB25CE000A9745 /* Neuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{348, 44}";
			sepNavVisRange = "{0, 395}";
		};
	};
	BF8415F812BB25CE000A9745 /* Neuron.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 494}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{3, 695}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	BF84160112BB301B000A9745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4012B8CE0600371B15 /* Foodbit.cpp */;
		name = "Foodbit.cpp: 37";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	BF94E9D512B88F35007B6F99 /* Nomlets */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nomlets;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF94E9DE12B88F4E007B6F99 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF94E9DF12B88F4E007B6F99 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF94E9ED12B891E1007B6F99 /* GraphicsCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{233, 100}";
			sepNavVisRange = "{0, 538}";
		};
	};
	BF94E9EE12B891E1007B6F99 /* GraphicsCore.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1782, 399}\";\n            s = 0;\n        },\n                {\n            r = \"{2202, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{2378, 741}\";\n            s = 0;\n        },\n                {\n            r = \"{3155, 143}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3300}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1183}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{665, 1203}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	BF94EA3012B89A52007B6F99 /* InputCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	BF94EA3112B89A52007B6F99 /* InputCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 884}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{162, 1049}";
		};
	};
	BF94EA6012B8A76F007B6F99 /* EnvironmentDeclarations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1144}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{594, 1478}";
		};
	};
	BF94EA8F12B8AB76007B6F99 /* EngineCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{353, 40}";
			sepNavVisRange = "{0, 393}";
		};
	};
	BF94EA9012B8AB76007B6F99 /* EngineCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1300}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	BF94EAAB12B8ADEA007B6F99 /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1287}}";
			sepNavSelRange = "{1879, 11}";
			sepNavVisRange = "{666, 1254}";
			sepNavWindowFrame = "{{38, 113}, {1073, 739}}";
		};
	};
	BFB2A70912BC191100B31FC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4612B8CE0600371B15 /* Nomlet.cpp */;
		name = "Nomlet.cpp: 45";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1098;
		vrLoc = 383;
	};
	BFBFED8012BBFC8B000234B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 94";
		rLen = 11;
		rLoc = 1879;
		rType = 0;
		vrLen = 1254;
		vrLoc = 666;
	};
	BFC8D6C812BAD60E00EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15B4D12B8BB1500371B15 /* CameraController.cpp */;
		name = "CameraController.cpp: 22";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	BFC8D72412BAD9DE00EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4712B8CE0600371B15 /* Nomlet.h */;
		name = "Nomlet.h: 36";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	BFC8D74A12BADBC700EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94E9ED12B891E1007B6F99 /* GraphicsCore.h */;
		name = "GraphicsCore.h: 17";
		rLen = 100;
		rLoc = 233;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	BFC8D7AA12BAE45300EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA3112B89A52007B6F99 /* InputCore.cpp */;
		name = "InputCore.cpp: 45";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1049;
		vrLoc = 162;
	};
	BFC8D7B812BAE55000EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4212B8CE0600371B15 /* Logistics.cpp */;
		name = "Logistics.cpp: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BFC8D81012BAEB0A00EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15B4C12B8BB1500371B15 /* CameraController.h */;
		name = "CameraController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	BFD2417312B9D33400911FC3 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	BFD2417412B9D33400911FC3 /* Utilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1001}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{304, 1277}";
		};
	};
	BFE15B4C12B8BB1500371B15 /* CameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{38, 113}, {1073, 739}}";
		};
	};
	BFE15B4D12B8BB1500371B15 /* CameraController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 793}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	BFE15C4112B8C74B00371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15C4212B8C74B00371B15 /* glut.h */;
		name = "glut.h: 512";
		rLen = 75;
		rLoc = 16844;
		rType = 0;
		vrLen = 2441;
		vrLoc = 16091;
	};
	BFE15C4212B8C74B00371B15 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	BFE15D4012B8CE0600371B15 /* Foodbit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	BFE15D4112B8CE0600371B15 /* Foodbit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{309, 19}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	BFE15D4212B8CE0600371B15 /* Logistics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BFE15D4312B8CE0600371B15 /* Logistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	BFE15D4412B8CE0600371B15 /* ModelManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	BFE15D4512B8CE0600371B15 /* ModelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	BFE15D4612B8CE0600371B15 /* Nomlet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1209}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{383, 1098}";
		};
	};
	BFE15D4712B8CE0600371B15 /* Nomlet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	BFEF1B4D12B95F8F001237BF /* cstdlib */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstdlib;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cstdlib";
		sourceTree = "<absolute>";
	};
	BFEF1B5612B9600B001237BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFEF1B4D12B95F8F001237BF /* cstdlib */;
		name = "cstdlib: 170";
		rLen = 0;
		rLoc = 4185;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1569;
	};
	BFEF1BA212B961F8001237BF /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	BFEF1BBE12B9622C001237BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFEF1BA212B961F8001237BF /* new_allocator.h */;
		name = "new_allocator.h: 58";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1548;
	};
}
