// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF94E9D512B88F35007B6F99 /* Nomlets */;
		activeTarget = 8DD76F620486A84900D96B5E /* Nomlets */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Nomlets */,
		);
		breakpoints = (
		);
		codeSenseManager = BF94E9DF12B88F4E007B6F99 /* Code sense */;
		executables = (
			BF94E9D512B88F35007B6F99 /* Nomlets */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314479041;
			PBXWorkspaceStateSaveDate = 314479041;
		};
		perUserProjectItems = {
			BF2AE01F12BDA344001E3862 = BF2AE01F12BDA344001E3862 /* PBXTextBookmark */;
			BF2AE02112BDA344001E3862 = BF2AE02112BDA344001E3862 /* PBXTextBookmark */;
			BF2AE04412BDAB86001E3862 = BF2AE04412BDAB86001E3862 /* PBXTextBookmark */;
			BF2AE05212BDAEE7001E3862 = BF2AE05212BDAEE7001E3862 /* PBXTextBookmark */;
			BF2AE05C12BDB039001E3862 = BF2AE05C12BDB039001E3862 /* PBXTextBookmark */;
			BF2AE06F12BDB6EC001E3862 = BF2AE06F12BDB6EC001E3862 /* PBXTextBookmark */;
			BF2AE07412BDB8B5001E3862 = BF2AE07412BDB8B5001E3862 /* PBXTextBookmark */;
			BF2AE07512BDB8B5001E3862 = BF2AE07512BDB8B5001E3862 /* PBXTextBookmark */;
			BF2AE08412BDC5F8001E3862 = BF2AE08412BDC5F8001E3862 /* PBXTextBookmark */;
			BF2AE08512BDC5F8001E3862 = BF2AE08512BDC5F8001E3862 /* PBXTextBookmark */;
			BF2AE08612BDC5F8001E3862 = BF2AE08612BDC5F8001E3862 /* PBXTextBookmark */;
			BF2AE08712BDC5F8001E3862 = BF2AE08712BDC5F8001E3862 /* PBXTextBookmark */;
			BF2AE09912BDCD2B001E3862 = BF2AE09912BDCD2B001E3862 /* PBXTextBookmark */;
			BF2AE09A12BDCD2B001E3862 = BF2AE09A12BDCD2B001E3862 /* PBXTextBookmark */;
			BF2AE09B12BDCD2B001E3862 = BF2AE09B12BDCD2B001E3862 /* PBXTextBookmark */;
			BF34235712BE91C5008D9641 /* PBXTextBookmark */ = BF34235712BE91C5008D9641 /* PBXTextBookmark */;
			BF34236512BEB639008D9641 /* PBXTextBookmark */ = BF34236512BEB639008D9641 /* PBXTextBookmark */;
			BF34236612BEB639008D9641 /* PBXTextBookmark */ = BF34236612BEB639008D9641 /* PBXTextBookmark */;
			BF34236712BEB639008D9641 /* PBXTextBookmark */ = BF34236712BEB639008D9641 /* PBXTextBookmark */;
			BF34236812BEB639008D9641 /* PBXTextBookmark */ = BF34236812BEB639008D9641 /* PBXTextBookmark */;
			BF34236912BEB639008D9641 /* PBXTextBookmark */ = BF34236912BEB639008D9641 /* PBXTextBookmark */;
			BF34236A12BEB639008D9641 /* PBXTextBookmark */ = BF34236A12BEB639008D9641 /* PBXTextBookmark */;
			BF34236B12BEB695008D9641 /* PBXTextBookmark */ = BF34236B12BEB695008D9641 /* PBXTextBookmark */;
			BF34236C12BEB695008D9641 /* PBXTextBookmark */ = BF34236C12BEB695008D9641 /* PBXTextBookmark */;
			BF34236D12BEB695008D9641 /* PBXTextBookmark */ = BF34236D12BEB695008D9641 /* PBXTextBookmark */;
			BF34237312BEB984008D9641 /* XCBuildMessageTextBookmark */ = BF34237312BEB984008D9641 /* XCBuildMessageTextBookmark */;
			BF34237412BEB984008D9641 /* PBXTextBookmark */ = BF34237412BEB984008D9641 /* PBXTextBookmark */;
			BF34237F12BEBB38008D9641 /* PBXTextBookmark */ = BF34237F12BEBB38008D9641 /* PBXTextBookmark */;
			BF34238012BEBB38008D9641 /* PBXTextBookmark */ = BF34238012BEBB38008D9641 /* PBXTextBookmark */;
			BF34238112BEBB38008D9641 /* PBXTextBookmark */ = BF34238112BEBB38008D9641 /* PBXTextBookmark */;
			BF34238212BEBB38008D9641 /* PBXTextBookmark */ = BF34238212BEBB38008D9641 /* PBXTextBookmark */;
			BF34238312BEBB38008D9641 /* PBXTextBookmark */ = BF34238312BEBB38008D9641 /* PBXTextBookmark */;
			BF34238412BEBB38008D9641 /* PBXTextBookmark */ = BF34238412BEBB38008D9641 /* PBXTextBookmark */;
			BF34238512BEBB38008D9641 /* PBXTextBookmark */ = BF34238512BEBB38008D9641 /* PBXTextBookmark */;
			BF34238C12BEBCE8008D9641 /* PBXTextBookmark */ = BF34238C12BEBCE8008D9641 /* PBXTextBookmark */;
			BF34238D12BEBCE8008D9641 /* PBXTextBookmark */ = BF34238D12BEBCE8008D9641 /* PBXTextBookmark */;
			BF34238E12BEBCE8008D9641 /* PBXTextBookmark */ = BF34238E12BEBCE8008D9641 /* PBXTextBookmark */;
			BF34238F12BEBCE8008D9641 /* PBXTextBookmark */ = BF34238F12BEBCE8008D9641 /* PBXTextBookmark */;
			BF34239012BEBCE8008D9641 /* PBXTextBookmark */ = BF34239012BEBCE8008D9641 /* PBXTextBookmark */;
			BF34239512BEBDB0008D9641 /* PBXTextBookmark */ = BF34239512BEBDB0008D9641 /* PBXTextBookmark */;
			BF34239612BEBDB0008D9641 /* PBXTextBookmark */ = BF34239612BEBDB0008D9641 /* PBXTextBookmark */;
			BF34239712BEBDB0008D9641 /* PBXTextBookmark */ = BF34239712BEBDB0008D9641 /* PBXTextBookmark */;
			BF34239812BEBDB0008D9641 /* PBXTextBookmark */ = BF34239812BEBDB0008D9641 /* PBXTextBookmark */;
			BF34239912BEBDB0008D9641 /* PBXTextBookmark */ = BF34239912BEBDB0008D9641 /* PBXTextBookmark */;
			BF34239A12BEBDB0008D9641 /* PBXTextBookmark */ = BF34239A12BEBDB0008D9641 /* PBXTextBookmark */;
			BF34239B12BEBE09008D9641 /* PBXTextBookmark */ = BF34239B12BEBE09008D9641 /* PBXTextBookmark */;
			BF34239C12BEBE09008D9641 /* PBXTextBookmark */ = BF34239C12BEBE09008D9641 /* PBXTextBookmark */;
			BF34239D12BEBE09008D9641 /* PBXTextBookmark */ = BF34239D12BEBE09008D9641 /* PBXTextBookmark */;
			BF34239E12BEBE09008D9641 /* PBXTextBookmark */ = BF34239E12BEBE09008D9641 /* PBXTextBookmark */;
			BF34239F12BEBE09008D9641 /* PBXTextBookmark */ = BF34239F12BEBE09008D9641 /* PBXTextBookmark */;
			BF3423AA12BEBF93008D9641 /* PBXTextBookmark */ = BF3423AA12BEBF93008D9641 /* PBXTextBookmark */;
			BF3423AF12BECD3F008D9641 /* PBXTextBookmark */ = BF3423AF12BECD3F008D9641 /* PBXTextBookmark */;
			BF3423B012BECD3F008D9641 /* PBXTextBookmark */ = BF3423B012BECD3F008D9641 /* PBXTextBookmark */;
			BF3423B112BECD3F008D9641 /* PBXTextBookmark */ = BF3423B112BECD3F008D9641 /* PBXTextBookmark */;
			BF3423B212BECD3F008D9641 /* PBXTextBookmark */ = BF3423B212BECD3F008D9641 /* PBXTextBookmark */;
			BF3423BD12BEF060008D9641 /* XCBuildMessageTextBookmark */ = BF3423BD12BEF060008D9641 /* XCBuildMessageTextBookmark */;
			BF3423BE12BEF060008D9641 /* PBXTextBookmark */ = BF3423BE12BEF060008D9641 /* PBXTextBookmark */;
			BF3423C112BEF06C008D9641 /* PBXTextBookmark */ = BF3423C112BEF06C008D9641 /* PBXTextBookmark */;
			BF3423C212BEF06C008D9641 /* PBXTextBookmark */ = BF3423C212BEF06C008D9641 /* PBXTextBookmark */;
			BF3423C312BEF06C008D9641 /* PBXTextBookmark */ = BF3423C312BEF06C008D9641 /* PBXTextBookmark */;
			BF3423CE12BEF14D008D9641 /* PBXTextBookmark */ = BF3423CE12BEF14D008D9641 /* PBXTextBookmark */;
			BF3423CF12BEF41C008D9641 /* PBXTextBookmark */ = BF3423CF12BEF41C008D9641 /* PBXTextBookmark */;
			BF3423DE12BF0FF8008D9641 /* PBXTextBookmark */ = BF3423DE12BF0FF8008D9641 /* PBXTextBookmark */;
			BF3423DF12BF0FF8008D9641 /* PBXTextBookmark */ = BF3423DF12BF0FF8008D9641 /* PBXTextBookmark */;
			BF3423E012BF0FF8008D9641 /* PBXTextBookmark */ = BF3423E012BF0FF8008D9641 /* PBXTextBookmark */;
			BF3423ED12BF111E008D9641 /* PBXTextBookmark */ = BF3423ED12BF111E008D9641 /* PBXTextBookmark */;
			BF3423F212BF1726008D9641 /* PBXTextBookmark */ = BF3423F212BF1726008D9641 /* PBXTextBookmark */;
			BF3423F312BF1E07008D9641 /* PBXTextBookmark */ = BF3423F312BF1E07008D9641 /* PBXTextBookmark */;
			BF3423F412BF1E07008D9641 /* PBXTextBookmark */ = BF3423F412BF1E07008D9641 /* PBXTextBookmark */;
			BF3423F512BF1E07008D9641 /* PBXTextBookmark */ = BF3423F512BF1E07008D9641 /* PBXTextBookmark */;
			BF3423F612BF1E07008D9641 /* PBXTextBookmark */ = BF3423F612BF1E07008D9641 /* PBXTextBookmark */;
			BF3423F712BF1E2C008D9641 /* PBXTextBookmark */ = BF3423F712BF1E2C008D9641 /* PBXTextBookmark */;
			BF3423F812BF1E55008D9641 /* PBXTextBookmark */ = BF3423F812BF1E55008D9641 /* PBXTextBookmark */;
			BF34240512BF1F47008D9641 /* PBXTextBookmark */ = BF34240512BF1F47008D9641 /* PBXTextBookmark */;
			BF34240812BF1F5A008D9641 /* PBXTextBookmark */ = BF34240812BF1F5A008D9641 /* PBXTextBookmark */;
			BF34240912BF1F5A008D9641 /* PBXTextBookmark */ = BF34240912BF1F5A008D9641 /* PBXTextBookmark */;
			BF34240A12BF1F5A008D9641 /* PBXTextBookmark */ = BF34240A12BF1F5A008D9641 /* PBXTextBookmark */;
			BF34240B12BF1F5A008D9641 /* PBXTextBookmark */ = BF34240B12BF1F5A008D9641 /* PBXTextBookmark */;
			BF34240C12BF1F5A008D9641 /* PBXTextBookmark */ = BF34240C12BF1F5A008D9641 /* PBXTextBookmark */;
			BF34240D12BF1F5A008D9641 /* PBXTextBookmark */ = BF34240D12BF1F5A008D9641 /* PBXTextBookmark */;
			BF34240E12BF1F5A008D9641 /* PBXTextBookmark */ = BF34240E12BF1F5A008D9641 /* PBXTextBookmark */;
			BF34241212BF24B2008D9641 /* PBXTextBookmark */ = BF34241212BF24B2008D9641 /* PBXTextBookmark */;
			BF34241312BF24B2008D9641 /* PBXTextBookmark */ = BF34241312BF24B2008D9641 /* PBXTextBookmark */;
			BF34241412BF24B2008D9641 /* PBXTextBookmark */ = BF34241412BF24B2008D9641 /* PBXTextBookmark */;
			BF34241612BF24B7008D9641 /* PBXTextBookmark */ = BF34241612BF24B7008D9641 /* PBXTextBookmark */;
			BF34242512BF253D008D9641 /* PBXTextBookmark */ = BF34242512BF253D008D9641 /* PBXTextBookmark */;
			BF34242612BF253D008D9641 /* XCBuildMessageTextBookmark */ = BF34242612BF253D008D9641 /* XCBuildMessageTextBookmark */;
			BF34242712BF253D008D9641 /* PBXTextBookmark */ = BF34242712BF253D008D9641 /* PBXTextBookmark */;
			BF34242A12BF2547008D9641 /* PBXTextBookmark */ = BF34242A12BF2547008D9641 /* PBXTextBookmark */;
			BF34242B12BF2547008D9641 /* PBXTextBookmark */ = BF34242B12BF2547008D9641 /* PBXTextBookmark */;
			BF34242C12BF2547008D9641 /* PBXTextBookmark */ = BF34242C12BF2547008D9641 /* PBXTextBookmark */;
			BF34242D12BF2547008D9641 /* PBXTextBookmark */ = BF34242D12BF2547008D9641 /* PBXTextBookmark */;
			BF34243212BF29A7008D9641 /* PBXTextBookmark */ = BF34243212BF29A7008D9641 /* PBXTextBookmark */;
			BF34243312BF29A7008D9641 /* PBXTextBookmark */ = BF34243312BF29A7008D9641 /* PBXTextBookmark */;
			BF34243412BF29A7008D9641 /* PBXTextBookmark */ = BF34243412BF29A7008D9641 /* PBXTextBookmark */;
			BF34243D12BF2B42008D9641 /* PBXTextBookmark */ = BF34243D12BF2B42008D9641 /* PBXTextBookmark */;
			BF34243E12BF2B42008D9641 /* PBXTextBookmark */ = BF34243E12BF2B42008D9641 /* PBXTextBookmark */;
			BF34243F12BF2B42008D9641 /* PBXTextBookmark */ = BF34243F12BF2B42008D9641 /* PBXTextBookmark */;
			BF34244112BF2B59008D9641 /* PBXTextBookmark */ = BF34244112BF2B59008D9641 /* PBXTextBookmark */;
			BF34244212BF2B6F008D9641 /* PBXTextBookmark */ = BF34244212BF2B6F008D9641 /* PBXTextBookmark */;
			BF34244312BF2B94008D9641 /* PBXTextBookmark */ = BF34244312BF2B94008D9641 /* PBXTextBookmark */;
			BF34244612BF2BF5008D9641 /* PBXTextBookmark */ = BF34244612BF2BF5008D9641 /* PBXTextBookmark */;
			BF34244712BF2BF5008D9641 /* PBXTextBookmark */ = BF34244712BF2BF5008D9641 /* PBXTextBookmark */;
			BF34244812BF2BF5008D9641 /* PBXTextBookmark */ = BF34244812BF2BF5008D9641 /* PBXTextBookmark */;
			BF34244912BF2BF5008D9641 /* PBXTextBookmark */ = BF34244912BF2BF5008D9641 /* PBXTextBookmark */;
			BF34244A12BF2BF5008D9641 /* PBXTextBookmark */ = BF34244A12BF2BF5008D9641 /* PBXTextBookmark */;
			BF34244C12BF2BFD008D9641 /* PBXTextBookmark */ = BF34244C12BF2BFD008D9641 /* PBXTextBookmark */;
			BF34244D12BF2C1C008D9641 /* PBXTextBookmark */ = BF34244D12BF2C1C008D9641 /* PBXTextBookmark */;
			BF34244E12BF2C1C008D9641 /* PBXTextBookmark */ = BF34244E12BF2C1C008D9641 /* PBXTextBookmark */;
			BF34244F12BF2C1C008D9641 /* PBXTextBookmark */ = BF34244F12BF2C1C008D9641 /* PBXTextBookmark */;
			BF34245212BF2C70008D9641 /* PBXTextBookmark */ = BF34245212BF2C70008D9641 /* PBXTextBookmark */;
			BF34245412BF2C90008D9641 /* PBXTextBookmark */ = BF34245412BF2C90008D9641 /* PBXTextBookmark */;
			BF34245712BF2CF6008D9641 /* PBXTextBookmark */ = BF34245712BF2CF6008D9641 /* PBXTextBookmark */;
			BF34245812BF2CF6008D9641 /* PBXTextBookmark */ = BF34245812BF2CF6008D9641 /* PBXTextBookmark */;
			BF34245912BF2CF6008D9641 /* PBXTextBookmark */ = BF34245912BF2CF6008D9641 /* PBXTextBookmark */;
			BF34245B12BF2D0B008D9641 /* PBXTextBookmark */ = BF34245B12BF2D0B008D9641 /* PBXTextBookmark */;
			BF34245E12BF2D1A008D9641 /* PBXTextBookmark */ = BF34245E12BF2D1A008D9641 /* PBXTextBookmark */;
			BF34246212BF2D41008D9641 /* PBXTextBookmark */ = BF34246212BF2D41008D9641 /* PBXTextBookmark */;
			BF34246512BF2D51008D9641 /* PBXTextBookmark */ = BF34246512BF2D51008D9641 /* PBXTextBookmark */;
			BF34246612BF2D51008D9641 /* PBXTextBookmark */ = BF34246612BF2D51008D9641 /* PBXTextBookmark */;
			BF34246712BF2D51008D9641 /* PBXTextBookmark */ = BF34246712BF2D51008D9641 /* PBXTextBookmark */;
			BF34246B12BF2D5E008D9641 /* PBXTextBookmark */ = BF34246B12BF2D5E008D9641 /* PBXTextBookmark */;
			BF34246D12BF2D76008D9641 /* PBXTextBookmark */ = BF34246D12BF2D76008D9641 /* PBXTextBookmark */;
			BF34247A12BF303B008D9641 /* PBXTextBookmark */ = BF34247A12BF303B008D9641 /* PBXTextBookmark */;
			BF34247B12BF303B008D9641 /* PBXTextBookmark */ = BF34247B12BF303B008D9641 /* PBXTextBookmark */;
			BF34247C12BF303B008D9641 /* PBXTextBookmark */ = BF34247C12BF303B008D9641 /* PBXTextBookmark */;
			BF34247D12BF303B008D9641 /* PBXTextBookmark */ = BF34247D12BF303B008D9641 /* PBXTextBookmark */;
			BF34247E12BF303B008D9641 /* PBXTextBookmark */ = BF34247E12BF303B008D9641 /* PBXTextBookmark */;
			BF34248212BF3050008D9641 /* PBXTextBookmark */ = BF34248212BF3050008D9641 /* PBXTextBookmark */;
			BF34248412BF3055008D9641 /* PBXTextBookmark */ = BF34248412BF3055008D9641 /* PBXTextBookmark */;
			BF34248712BF3060008D9641 /* PBXTextBookmark */ = BF34248712BF3060008D9641 /* PBXTextBookmark */;
			BF34248912BF306C008D9641 /* PBXTextBookmark */ = BF34248912BF306C008D9641 /* PBXTextBookmark */;
			BF34249212BF308F008D9641 /* PBXTextBookmark */ = BF34249212BF308F008D9641 /* PBXTextBookmark */;
			BF34249312BF308F008D9641 /* PBXTextBookmark */ = BF34249312BF308F008D9641 /* PBXTextBookmark */;
			BF34249412BF308F008D9641 /* PBXTextBookmark */ = BF34249412BF308F008D9641 /* PBXTextBookmark */;
			BF34249812BF3239008D9641 /* PBXTextBookmark */ = BF34249812BF3239008D9641 /* PBXTextBookmark */;
			BF34249B12BF3251008D9641 /* PBXTextBookmark */ = BF34249B12BF3251008D9641 /* PBXTextBookmark */;
			BF34249C12BF3251008D9641 /* PBXTextBookmark */ = BF34249C12BF3251008D9641 /* PBXTextBookmark */;
			BF34249D12BF3251008D9641 /* PBXTextBookmark */ = BF34249D12BF3251008D9641 /* PBXTextBookmark */;
			BF34249E12BF3251008D9641 /* PBXTextBookmark */ = BF34249E12BF3251008D9641 /* PBXTextBookmark */;
			BF3424A012BF32C0008D9641 /* PBXTextBookmark */ = BF3424A012BF32C0008D9641 /* PBXTextBookmark */;
			BF3424A112BF32C0008D9641 /* PBXTextBookmark */ = BF3424A112BF32C0008D9641 /* PBXTextBookmark */;
			BF3424A212BF32C0008D9641 /* PBXTextBookmark */ = BF3424A212BF32C0008D9641 /* PBXTextBookmark */;
			BF3424A312BF32C0008D9641 /* PBXTextBookmark */ = BF3424A312BF32C0008D9641 /* PBXTextBookmark */;
			BF3424A412BF32C0008D9641 /* PBXTextBookmark */ = BF3424A412BF32C0008D9641 /* PBXTextBookmark */;
			BF3424A512BF32F1008D9641 /* PBXTextBookmark */ = BF3424A512BF32F1008D9641 /* PBXTextBookmark */;
			BF3424A812BF34C3008D9641 /* PBXTextBookmark */ = BF3424A812BF34C3008D9641 /* PBXTextBookmark */;
			BF3424AA12BF3689008D9641 /* PBXTextBookmark */ = BF3424AA12BF3689008D9641 /* PBXTextBookmark */;
			BF3424AD12BF369F008D9641 /* PBXTextBookmark */ = BF3424AD12BF369F008D9641 /* PBXTextBookmark */;
			BF3424B112BF3F63008D9641 /* PBXTextBookmark */ = BF3424B112BF3F63008D9641 /* PBXTextBookmark */;
			BF3424B512BF4095008D9641 /* PBXTextBookmark */ = BF3424B512BF4095008D9641 /* PBXTextBookmark */;
			BF3424B612BF4095008D9641 /* PBXTextBookmark */ = BF3424B612BF4095008D9641 /* PBXTextBookmark */;
			BF3424B712BF4095008D9641 /* PBXTextBookmark */ = BF3424B712BF4095008D9641 /* PBXTextBookmark */;
			BF3424BB12BF413C008D9641 /* PBXTextBookmark */ = BF3424BB12BF413C008D9641 /* PBXTextBookmark */;
			BF3424BC12BF413C008D9641 /* PBXTextBookmark */ = BF3424BC12BF413C008D9641 /* PBXTextBookmark */;
			BF3424BD12BF413C008D9641 /* PBXTextBookmark */ = BF3424BD12BF413C008D9641 /* PBXTextBookmark */;
			BF3424C112BF4147008D9641 /* PBXTextBookmark */ = BF3424C112BF4147008D9641 /* PBXTextBookmark */;
			BF3424C512BF43B8008D9641 /* PBXTextBookmark */ = BF3424C512BF43B8008D9641 /* PBXTextBookmark */;
			BF3424C612BF43B8008D9641 /* PBXTextBookmark */ = BF3424C612BF43B8008D9641 /* PBXTextBookmark */;
			BF3424C712BF43B8008D9641 /* PBXTextBookmark */ = BF3424C712BF43B8008D9641 /* PBXTextBookmark */;
			BF3424C812BF43B8008D9641 /* PBXTextBookmark */ = BF3424C812BF43B8008D9641 /* PBXTextBookmark */;
			BF3424C912BF43B8008D9641 /* PBXTextBookmark */ = BF3424C912BF43B8008D9641 /* PBXTextBookmark */;
			BF3424CA12BF43B8008D9641 /* PBXTextBookmark */ = BF3424CA12BF43B8008D9641 /* PBXTextBookmark */;
			BF3424CB12BF44B2008D9641 /* PBXTextBookmark */ = BF3424CB12BF44B2008D9641 /* PBXTextBookmark */;
			BF3424CC12BF44B2008D9641 /* PBXTextBookmark */ = BF3424CC12BF44B2008D9641 /* PBXTextBookmark */;
			BF3424CD12BF44B2008D9641 /* PBXTextBookmark */ = BF3424CD12BF44B2008D9641 /* PBXTextBookmark */;
			BF3424D012BF44C9008D9641 /* PBXTextBookmark */ = BF3424D012BF44C9008D9641 /* PBXTextBookmark */;
			BF3424D612BF46BC008D9641 /* PBXTextBookmark */ = BF3424D612BF46BC008D9641 /* PBXTextBookmark */;
			BF3424D812BF46C8008D9641 /* PBXTextBookmark */ = BF3424D812BF46C8008D9641 /* PBXTextBookmark */;
			BF8415D212BB216A000A9745 = BF8415D212BB216A000A9745 /* PBXTextBookmark */;
			BF8415D512BB216A000A9745 = BF8415D512BB216A000A9745 /* PBXTextBookmark */;
			BF8415EB12BB2524000A9745 = BF8415EB12BB2524000A9745 /* PBXTextBookmark */;
			BF8415ED12BB2524000A9745 = BF8415ED12BB2524000A9745 /* PBXTextBookmark */;
			BF84160112BB301B000A9745 = BF84160112BB301B000A9745 /* PBXTextBookmark */;
			BFB2A70912BC191100B31FC2 = BFB2A70912BC191100B31FC2 /* PBXTextBookmark */;
			BFBFED8012BBFC8B000234B1 = BFBFED8012BBFC8B000234B1 /* PBXTextBookmark */;
			BFC8D6C812BAD60E00EB0C6D = BFC8D6C812BAD60E00EB0C6D /* PBXTextBookmark */;
			BFC8D72412BAD9DE00EB0C6D = BFC8D72412BAD9DE00EB0C6D /* PBXTextBookmark */;
			BFC8D74A12BADBC700EB0C6D = BFC8D74A12BADBC700EB0C6D /* PBXTextBookmark */;
			BFC8D7AA12BAE45300EB0C6D = BFC8D7AA12BAE45300EB0C6D /* PBXTextBookmark */;
			BFC8D7B812BAE55000EB0C6D = BFC8D7B812BAE55000EB0C6D /* PBXTextBookmark */;
			BFC8D81012BAEB0A00EB0C6D = BFC8D81012BAEB0A00EB0C6D /* PBXTextBookmark */;
			BFE15C4112B8C74B00371B15 = BFE15C4112B8C74B00371B15 /* PBXTextBookmark */;
			BFEF1B5612B9600B001237BF = BFEF1B5612B9600B001237BF /* PBXTextBookmark */;
			BFEF1BBE12B9622C001237BF = BFEF1BBE12B9622C001237BF /* PBXTextBookmark */;
		};
		sourceControlManager = BF94E9DE12B88F4E007B6F99 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 780}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{28, 1091}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	8DD76F620486A84900D96B5E /* Nomlets */ = {
		activeExec = 0;
		executables = (
			BF94E9D512B88F35007B6F99 /* Nomlets */,
		);
	};
	BF2AE01512BD8D18001E3862 /* NeuronLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BF2AE01612BD8D18001E3862 /* NeuronLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	BF2AE01F12BDA344001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F712BB25CE000A9745 /* Neuron.h */;
		name = "Neuron.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	BF2AE02112BDA344001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA9012B8AB76007B6F99 /* EngineCore.cpp */;
		name = "EngineCore.cpp: 37";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	BF2AE04412BDAB86001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA6012B8A76F007B6F99 /* EnvironmentDeclarations.h */;
		name = "EnvironmentDeclarations.h: 43";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1478;
		vrLoc = 594;
	};
	BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 2535}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRange = "{2861, 1170}";
		};
	};
	BF2AE05212BDAEE7001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01612BD8D18001E3862 /* NeuronLayer.cpp */;
		name = "NeuronLayer.cpp: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	BF2AE05C12BDB039001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	BF2AE06F12BDB6EC001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417412B9D33400911FC3 /* Utilities.cpp */;
		name = "Utilities.cpp: 72";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1273;
		vrLoc = 304;
	};
	BF2AE07412BDB8B5001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417312B9D33400911FC3 /* Utilities.h */;
		name = "Utilities.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BF2AE07512BDB8B5001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4112B8CE0600371B15 /* Foodbit.h */;
		name = "Foodbit.h: 24";
		rLen = 19;
		rLoc = 309;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	BF2AE08412BDC5F8001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4512B8CE0600371B15 /* ModelManager.h */;
		name = "ModelManager.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	BF2AE08512BDC5F8001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	BF2AE08612BDC5F8001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01512BD8D18001E3862 /* NeuronLayer.h */;
		name = "NeuronLayer.h: 18";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	BF2AE08712BDC5F8001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4412B8CE0600371B15 /* ModelManager.cpp */;
		name = "ModelManager.cpp: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	BF2AE09912BDCD2B001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 27";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	BF2AE09A12BDCD2B001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 19";
		rLen = 11;
		rLoc = 517;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	BF2AE09B12BDCD2B001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 32";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1175;
		vrLoc = 277;
	};
	BF34235712BE91C5008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 32";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1171;
		vrLoc = 277;
	};
	BF34236512BEB639008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01612BD8D18001E3862 /* NeuronLayer.cpp */;
		name = "NeuronLayer.cpp: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	BF34236612BEB639008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F712BB25CE000A9745 /* Neuron.h */;
		name = "Neuron.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	BF34236712BEB639008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	BF34236812BEB639008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	BF34236912BEB639008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 67";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1106;
		vrLoc = 857;
	};
	BF34236A12BEB639008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 67";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1113;
		vrLoc = 857;
	};
	BF34236B12BEB695008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 25";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	BF34236C12BEB695008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 66";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1195;
		vrLoc = 450;
	};
	BF34236D12BEB695008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 18";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	BF34237312BEB984008D9641 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before 'getNumInputs'";
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	BF34237412BEB984008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 25";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	BF34237F12BEBB38008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F712BB25CE000A9745 /* Neuron.h */;
		name = "Neuron.h: 23";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BF34238012BEBB38008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	BF34238112BEBB38008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01512BD8D18001E3862 /* NeuronLayer.h */;
		name = "NeuronLayer.h: 24";
		rLen = 20;
		rLoc = 388;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	BF34238212BEBB38008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01612BD8D18001E3862 /* NeuronLayer.cpp */;
		name = "NeuronLayer.cpp: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BF34238312BEBB38008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 33";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	BF34238412BEBB38008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 83";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	BF34238512BEBB38008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 26";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1341;
		vrLoc = 170;
	};
	BF34238C12BEBCE8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 33";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	BF34238D12BEBCE8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 57";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1186;
		vrLoc = 446;
	};
	BF34238E12BEBCE8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01512BD8D18001E3862 /* NeuronLayer.h */;
		name = "NeuronLayer.h: 26";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	BF34238F12BEBCE8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01612BD8D18001E3862 /* NeuronLayer.cpp */;
		name = "NeuronLayer.cpp: 24";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	BF34239012BEBCE8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01612BD8D18001E3862 /* NeuronLayer.cpp */;
		name = "NeuronLayer.cpp: 24";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	BF34239512BEBDB0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE01612BD8D18001E3862 /* NeuronLayer.cpp */;
		name = "NeuronLayer.cpp: 24";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	BF34239612BEBDB0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	BF34239712BEBDB0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F712BB25CE000A9745 /* Neuron.h */;
		name = "Neuron.h: 23";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BF34239812BEBDB0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 33";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	BF34239912BEBDB0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 57";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1206;
		vrLoc = 544;
	};
	BF34239A12BEBDB0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 57";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1210;
		vrLoc = 544;
	};
	BF34239B12BEBE09008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417312B9D33400911FC3 /* Utilities.h */;
		name = "Utilities.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BF34239C12BEBE09008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417412B9D33400911FC3 /* Utilities.cpp */;
		name = "Utilities.cpp: 64";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1277;
		vrLoc = 304;
	};
	BF34239D12BEBE09008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 33";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	BF34239E12BEBE09008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 57";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1210;
		vrLoc = 544;
	};
	BF34239F12BEBE09008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 51";
		rLen = 1;
		rLoc = 1267;
		rType = 0;
		vrLen = 1160;
		vrLoc = 544;
	};
	BF3423AA12BEBF93008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 59";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1094;
		vrLoc = 832;
	};
	BF3423AF12BECD3F008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 92";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1162;
	};
	BF3423B012BECD3F008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F712BB25CE000A9745 /* Neuron.h */;
		name = "Neuron.h: 25";
		rLen = 44;
		rLoc = 348;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BF3423B112BECD3F008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 29";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	BF3423B212BECD3F008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 33";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	BF3423BD12BEF060008D9641 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'weights' was not declared in this scope";
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	BF3423BE12BEF060008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 26";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 695;
		vrLoc = 3;
	};
	BF3423C112BEF06C008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 32";
		rLen = 39;
		rLoc = 521;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	BF3423C212BEF06C008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 92";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1162;
	};
	BF3423C312BEF06C008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 73";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1159;
		vrLoc = 941;
	};
	BF3423CE12BEF14D008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 88";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1162;
		vrLoc = 941;
	};
	BF3423CF12BEF41C008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 86";
		rLen = 96;
		rLoc = 2002;
		rType = 0;
		vrLen = 1150;
		vrLoc = 949;
	};
	BF3423DE12BF0FF8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 36";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	BF3423DF12BF0FF8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 96";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1516;
	};
	BF3423E012BF0FF8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 119";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2051;
	};
	BF3423ED12BF111E008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 132";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2051;
	};
	BF3423F212BF1726008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 136";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2051;
	};
	BF3423F312BF1E07008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417312B9D33400911FC3 /* Utilities.h */;
		name = "Utilities.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BF3423F412BF1E07008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417412B9D33400911FC3 /* Utilities.cpp */;
		name = "Utilities.cpp: 64";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1277;
		vrLoc = 304;
	};
	BF3423F512BF1E07008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 133";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2055;
	};
	BF3423F612BF1E07008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 140";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2051;
	};
	BF3423F712BF1E2C008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 140";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2051;
	};
	BF3423F812BF1E55008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 140";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 992;
		vrLoc = 2051;
	};
	BF34240512BF1F47008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 695;
		vrLoc = 3;
	};
	BF34240812BF1F5A008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417312B9D33400911FC3 /* Utilities.h */;
		name = "Utilities.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BF34240912BF1F5A008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417412B9D33400911FC3 /* Utilities.cpp */;
		name = "Utilities.cpp: 72";
		rLen = 7;
		rLoc = 1481;
		rType = 0;
		vrLen = 1277;
		vrLoc = 304;
	};
	BF34240A12BF1F5A008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA6012B8A76F007B6F99 /* EnvironmentDeclarations.h */;
		name = "EnvironmentDeclarations.h: 54";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1452;
		vrLoc = 150;
	};
	BF34240B12BF1F5A008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 28";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	BF34240C12BF1F5A008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2074;
	};
	BF34240D12BF1F5A008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 62";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1401;
		vrLoc = 453;
	};
	BF34240E12BF1F5A008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 62";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1367;
		vrLoc = 453;
	};
	BF34241212BF24B2008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 64";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1395;
		vrLoc = 453;
	};
	BF34241312BF24B2008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 32";
		rLen = 39;
		rLoc = 521;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	BF34241412BF24B2008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	BF34241612BF24B7008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 695;
		vrLoc = 3;
	};
	BF34242512BF253D008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F812BB25CE000A9745 /* Neuron.cpp */;
		name = "Neuron.cpp: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 695;
		vrLoc = 3;
	};
	BF34242612BF253D008D9641 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting declaration 'const int TIME_INTERVAL'";
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	BF34242712BF253D008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 49";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 945;
		vrLoc = 354;
	};
	BF34242A12BF2547008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 29";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	BF34242B12BF2547008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 72";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1316;
		vrLoc = 662;
	};
	BF34242C12BF2547008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	BF34242D12BF2547008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	BF34243212BF29A7008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	BF34243312BF29A7008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 39";
		rLen = 23;
		rLoc = 738;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	BF34243412BF29A7008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 151";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2105;
	};
	BF34243D12BF2B42008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 164";
		rLen = 0;
		rLoc = 3593;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2477;
	};
	BF34243E12BF2B42008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	BF34243F12BF2B42008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 47";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1050;
		vrLoc = 72;
	};
	BF34244112BF2B59008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 49";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 945;
		vrLoc = 354;
	};
	BF34244212BF2B6F008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 49";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 945;
		vrLoc = 354;
	};
	BF34244312BF2B94008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 49";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 945;
		vrLoc = 354;
	};
	BF34244612BF2BF5008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 29";
		rLen = 83;
		rLoc = 480;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	BF34244712BF2BF5008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 168";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2477;
	};
	BF34244812BF2BF5008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8415F712BB25CE000A9745 /* Neuron.h */;
		name = "Neuron.h: 25";
		rLen = 44;
		rLoc = 348;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BF34244912BF2BF5008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1109;
		vrLoc = 72;
	};
	BF34244A12BF2BF5008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1136;
		vrLoc = 72;
	};
	BF34244C12BF2BFD008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 49";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 945;
		vrLoc = 354;
	};
	BF34244D12BF2C1C008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1138;
		vrLoc = 72;
	};
	BF34244E12BF2C1C008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 168";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2477;
	};
	BF34244F12BF2C1C008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 163";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2477;
	};
	BF34245212BF2C70008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 142";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2477;
	};
	BF34245412BF2C90008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 49";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 945;
		vrLoc = 354;
	};
	BF34245712BF2CF6008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 18";
		rLen = 82;
		rLoc = 263;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	BF34245812BF2CF6008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 153";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1965;
	};
	BF34245912BF2CF6008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 154";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2498;
	};
	BF34245B12BF2D0B008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 49";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 945;
		vrLoc = 354;
	};
	BF34245E12BF2D1A008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	BF34246212BF2D41008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 49";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 945;
		vrLoc = 354;
	};
	BF34246512BF2D51008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	BF34246612BF2D51008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1138;
		vrLoc = 72;
	};
	BF34246712BF2D51008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1137;
		vrLoc = 72;
	};
	BF34246B12BF2D5E008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1136;
		vrLoc = 72;
	};
	BF34246D12BF2D76008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 49";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 945;
		vrLoc = 354;
	};
	BF34247A12BF303B008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1060;
		vrLoc = 72;
	};
	BF34247B12BF303B008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA6012B8A76F007B6F99 /* EnvironmentDeclarations.h */;
		name = "EnvironmentDeclarations.h: 54";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1452;
		vrLoc = 150;
	};
	BF34247C12BF303B008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 40";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	BF34247D12BF303B008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 177";
		rLen = 40;
		rLoc = 3744;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2610;
	};
	BF34247E12BF303B008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 171";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2642;
	};
	BF34248212BF3050008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 172";
		rLen = 0;
		rLoc = 3713;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2762;
	};
	BF34248412BF3055008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 49";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 945;
		vrLoc = 354;
	};
	BF34248712BF3060008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 178";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2762;
	};
	BF34248912BF306C008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 49";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 945;
		vrLoc = 354;
	};
	BF34249212BF308F008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 154";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2762;
	};
	BF34249312BF308F008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1060;
		vrLoc = 72;
	};
	BF34249412BF308F008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1031;
		vrLoc = 72;
	};
	BF34249812BF3239008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 49";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 945;
		vrLoc = 354;
	};
	BF34249B12BF3251008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417412B9D33400911FC3 /* Utilities.cpp */;
		name = "Utilities.cpp: 72";
		rLen = 7;
		rLoc = 1481;
		rType = 0;
		vrLen = 1277;
		vrLoc = 304;
	};
	BF34249C12BF3251008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 90";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1340;
	};
	BF34249D12BF3251008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1060;
		vrLoc = 344;
	};
	BF34249E12BF3251008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1058;
		vrLoc = 344;
	};
	BF3424A012BF32C0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 64";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1389;
		vrLoc = 453;
	};
	BF3424A112BF32C0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417312B9D33400911FC3 /* Utilities.h */;
		name = "Utilities.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BF3424A212BF32C0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417412B9D33400911FC3 /* Utilities.cpp */;
		name = "Utilities.cpp: 66";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1277;
		vrLoc = 304;
	};
	BF3424A312BF32C0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1060;
		vrLoc = 344;
	};
	BF3424A412BF32C0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1060;
		vrLoc = 344;
	};
	BF3424A512BF32F1008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1060;
		vrLoc = 344;
	};
	BF3424A812BF34C3008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1061;
		vrLoc = 344;
	};
	BF3424AA12BF3689008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 49";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 945;
		vrLoc = 354;
	};
	BF3424AD12BF369F008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1051;
		vrLoc = 344;
	};
	BF3424B112BF3F63008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1027;
		vrLoc = 344;
	};
	BF3424B512BF4095008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1027;
		vrLoc = 344;
	};
	BF3424B612BF4095008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 40";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	BF3424B712BF4095008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 170";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2762;
	};
	BF3424BB12BF413C008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 170";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2762;
	};
	BF3424BC12BF413C008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1064;
		vrLoc = 307;
	};
	BF3424BD12BF413C008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1062;
		vrLoc = 307;
	};
	BF3424C112BF4147008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1057;
		vrLoc = 307;
	};
	BF3424C512BF43B8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1052;
		vrLoc = 345;
	};
	BF3424C612BF43B8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4112B8CE0600371B15 /* Foodbit.h */;
		name = "Foodbit.h: 24";
		rLen = 19;
		rLoc = 309;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	BF3424C712BF43B8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 64";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1389;
		vrLoc = 453;
	};
	BF3424C812BF43B8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA6012B8A76F007B6F99 /* EnvironmentDeclarations.h */;
		name = "EnvironmentDeclarations.h: 54";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1452;
		vrLoc = 150;
	};
	BF3424C912BF43B8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4612B8CE0600371B15 /* Nomlet.cpp */;
		name = "Nomlet.cpp: 45";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1098;
		vrLoc = 383;
	};
	BF3424CA12BF43B8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 179";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2861;
	};
	BF3424CB12BF44B2008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 179";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2861;
	};
	BF3424CC12BF44B2008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1053;
		vrLoc = 344;
	};
	BF3424CD12BF44B2008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1060;
		vrLoc = 345;
	};
	BF3424D012BF44C9008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1060;
		vrLoc = 345;
	};
	BF3424D612BF46BC008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1091;
		vrLoc = 28;
	};
	BF3424D812BF46C8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1091;
		vrLoc = 28;
	};
	BF8415D212BB216A000A9745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4312B8CE0600371B15 /* Logistics.h */;
		name = "Logistics.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	BF8415D512BB216A000A9745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94E9EE12B891E1007B6F99 /* GraphicsCore.cpp */;
		name = "GraphicsCore.cpp: 65";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 2635;
		vrLoc = 665;
	};
	BF8415EB12BB2524000A9745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA3012B89A52007B6F99 /* InputCore.h */;
		name = "InputCore.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	BF8415ED12BB2524000A9745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA8F12B8AB76007B6F99 /* EngineCore.h */;
		name = "EngineCore.h: 24";
		rLen = 40;
		rLoc = 353;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	BF8415F712BB25CE000A9745 /* Neuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{348, 44}";
			sepNavVisRange = "{0, 395}";
		};
	};
	BF8415F812BB25CE000A9745 /* Neuron.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 494}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{3, 695}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	BF84160112BB301B000A9745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4012B8CE0600371B15 /* Foodbit.cpp */;
		name = "Foodbit.cpp: 37";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	BF94E9D512B88F35007B6F99 /* Nomlets */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nomlets;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF94E9DE12B88F4E007B6F99 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF94E9DF12B88F4E007B6F99 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF94E9ED12B891E1007B6F99 /* GraphicsCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{233, 100}";
			sepNavVisRange = "{0, 538}";
		};
	};
	BF94E9EE12B891E1007B6F99 /* GraphicsCore.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1782, 399}\";\n            s = 0;\n        },\n                {\n            r = \"{2202, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{2378, 741}\";\n            s = 0;\n        },\n                {\n            r = \"{3155, 143}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3300}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1183}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{665, 1203}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	BF94EA3012B89A52007B6F99 /* InputCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	BF94EA3112B89A52007B6F99 /* InputCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 884}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{162, 1049}";
		};
	};
	BF94EA6012B8A76F007B6F99 /* EnvironmentDeclarations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1157}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{150, 1452}";
		};
	};
	BF94EA8F12B8AB76007B6F99 /* EngineCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{353, 40}";
			sepNavVisRange = "{0, 393}";
		};
	};
	BF94EA9012B8AB76007B6F99 /* EngineCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1300}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	BF94EAAB12B8ADEA007B6F99 /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1248}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{453, 1389}";
			sepNavWindowFrame = "{{38, 113}, {1073, 739}}";
		};
	};
	BFB2A70912BC191100B31FC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4612B8CE0600371B15 /* Nomlet.cpp */;
		name = "Nomlet.cpp: 45";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1098;
		vrLoc = 383;
	};
	BFBFED8012BBFC8B000234B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 94";
		rLen = 11;
		rLoc = 1911;
		rType = 0;
		vrLen = 1254;
		vrLoc = 666;
	};
	BFC8D6C812BAD60E00EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15B4D12B8BB1500371B15 /* CameraController.cpp */;
		name = "CameraController.cpp: 22";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	BFC8D72412BAD9DE00EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4712B8CE0600371B15 /* Nomlet.h */;
		name = "Nomlet.h: 36";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	BFC8D74A12BADBC700EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94E9ED12B891E1007B6F99 /* GraphicsCore.h */;
		name = "GraphicsCore.h: 17";
		rLen = 100;
		rLoc = 233;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	BFC8D7AA12BAE45300EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA3112B89A52007B6F99 /* InputCore.cpp */;
		name = "InputCore.cpp: 45";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1049;
		vrLoc = 162;
	};
	BFC8D7B812BAE55000EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4212B8CE0600371B15 /* Logistics.cpp */;
		name = "Logistics.cpp: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BFC8D81012BAEB0A00EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15B4C12B8BB1500371B15 /* CameraController.h */;
		name = "CameraController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	BFD2417312B9D33400911FC3 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	BFD2417412B9D33400911FC3 /* Utilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1001}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{304, 1277}";
		};
	};
	BFE15B4C12B8BB1500371B15 /* CameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{38, 113}, {1073, 739}}";
		};
	};
	BFE15B4D12B8BB1500371B15 /* CameraController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 793}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	BFE15C4112B8C74B00371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15C4212B8C74B00371B15 /* glut.h */;
		name = "glut.h: 512";
		rLen = 75;
		rLoc = 16844;
		rType = 0;
		vrLen = 2441;
		vrLoc = 16091;
	};
	BFE15C4212B8C74B00371B15 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	BFE15D4012B8CE0600371B15 /* Foodbit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	BFE15D4112B8CE0600371B15 /* Foodbit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{309, 19}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	BFE15D4212B8CE0600371B15 /* Logistics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BFE15D4312B8CE0600371B15 /* Logistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	BFE15D4412B8CE0600371B15 /* ModelManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	BFE15D4512B8CE0600371B15 /* ModelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	BFE15D4612B8CE0600371B15 /* Nomlet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1209}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{383, 1098}";
		};
	};
	BFE15D4712B8CE0600371B15 /* Nomlet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	BFEF1B4D12B95F8F001237BF /* cstdlib */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstdlib;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cstdlib";
		sourceTree = "<absolute>";
	};
	BFEF1B5612B9600B001237BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFEF1B4D12B95F8F001237BF /* cstdlib */;
		name = "cstdlib: 170";
		rLen = 0;
		rLoc = 4185;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1569;
	};
	BFEF1BA212B961F8001237BF /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	BFEF1BBE12B9622C001237BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFEF1BA212B961F8001237BF /* new_allocator.h */;
		name = "new_allocator.h: 58";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1548;
	};
}
