// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF94E9D512B88F35007B6F99 /* Nomlets */;
		activeTarget = 8DD76F620486A84900D96B5E /* Nomlets */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Nomlets */,
		);
		breakpoints = (
		);
		codeSenseManager = BF94E9DF12B88F4E007B6F99 /* Code sense */;
		executables = (
			BF94E9D512B88F35007B6F99 /* Nomlets */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314166130;
			PBXWorkspaceStateSaveDate = 314166130;
		};
		perUserProjectItems = {
			BFD240AA12B9CC9900911FC3 /* PBXTextBookmark */ = BFD240AA12B9CC9900911FC3 /* PBXTextBookmark */;
			BFD243AE12B9ECDB00911FC3 /* PBXTextBookmark */ = BFD243AE12B9ECDB00911FC3 /* PBXTextBookmark */;
			BFD2440512B9F0B200911FC3 /* PBXTextBookmark */ = BFD2440512B9F0B200911FC3 /* PBXTextBookmark */;
			BFD2440C12B9F15200911FC3 /* PBXTextBookmark */ = BFD2440C12B9F15200911FC3 /* PBXTextBookmark */;
			BFD2448612B9F6BD00911FC3 /* PBXTextBookmark */ = BFD2448612B9F6BD00911FC3 /* PBXTextBookmark */;
			BFD2448A12B9F6BD00911FC3 /* PBXTextBookmark */ = BFD2448A12B9F6BD00911FC3 /* PBXTextBookmark */;
			BFD2449912B9F6ED00911FC3 /* PBXTextBookmark */ = BFD2449912B9F6ED00911FC3 /* PBXTextBookmark */;
			BFD2449B12B9F6ED00911FC3 /* PBXTextBookmark */ = BFD2449B12B9F6ED00911FC3 /* PBXTextBookmark */;
			BFD244AB12B9F75A00911FC3 /* PBXTextBookmark */ = BFD244AB12B9F75A00911FC3 /* PBXTextBookmark */;
			BFD244B212B9F7C100911FC3 /* PBXTextBookmark */ = BFD244B212B9F7C100911FC3 /* PBXTextBookmark */;
			BFD244D912B9F92400911FC3 /* PBXTextBookmark */ = BFD244D912B9F92400911FC3 /* PBXTextBookmark */;
			BFD244E512B9F95600911FC3 /* PBXTextBookmark */ = BFD244E512B9F95600911FC3 /* PBXTextBookmark */;
			BFD244F412BA0B5C00911FC3 /* PBXTextBookmark */ = BFD244F412BA0B5C00911FC3 /* PBXTextBookmark */;
			BFD244FB12BA0BD800911FC3 /* PBXTextBookmark */ = BFD244FB12BA0BD800911FC3 /* PBXTextBookmark */;
			BFD2450712BA0D4800911FC3 /* PBXTextBookmark */ = BFD2450712BA0D4800911FC3 /* PBXTextBookmark */;
			BFD2452312BA0EA100911FC3 /* PBXTextBookmark */ = BFD2452312BA0EA100911FC3 /* PBXTextBookmark */;
			BFD2453E12BA12F300911FC3 /* PBXTextBookmark */ = BFD2453E12BA12F300911FC3 /* PBXTextBookmark */;
			BFD2454612BA134200911FC3 /* PBXTextBookmark */ = BFD2454612BA134200911FC3 /* PBXTextBookmark */;
			BFD2454C12BA136000911FC3 /* PBXTextBookmark */ = BFD2454C12BA136000911FC3 /* PBXTextBookmark */;
			BFD2454D12BA136000911FC3 /* PBXTextBookmark */ = BFD2454D12BA136000911FC3 /* PBXTextBookmark */;
			BFD2455812BA13C900911FC3 /* PBXTextBookmark */ = BFD2455812BA13C900911FC3 /* PBXTextBookmark */;
			BFE15C4112B8C74B00371B15 /* PBXTextBookmark */ = BFE15C4112B8C74B00371B15 /* PBXTextBookmark */;
			BFEF1B5612B9600B001237BF /* PBXTextBookmark */ = BFEF1B5612B9600B001237BF /* PBXTextBookmark */;
			BFEF1BB012B9622C001237BF /* PBXTextBookmark */ = BFEF1BB012B9622C001237BF /* PBXTextBookmark */;
			BFEF1BBE12B9622C001237BF /* PBXTextBookmark */ = BFEF1BBE12B9622C001237BF /* PBXTextBookmark */;
		};
		sourceControlManager = BF94E9DE12B88F4E007B6F99 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	8DD76F620486A84900D96B5E /* Nomlets */ = {
		activeExec = 0;
		executables = (
			BF94E9D512B88F35007B6F99 /* Nomlets */,
		);
	};
	BF94E9D512B88F35007B6F99 /* Nomlets */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nomlets;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF94E9DE12B88F4E007B6F99 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF94E9DF12B88F4E007B6F99 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF94E9ED12B891E1007B6F99 /* GraphicsCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{233, 100}";
			sepNavVisRange = "{0, 538}";
		};
	};
	BF94E9EE12B891E1007B6F99 /* GraphicsCore.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1561, 399}\";\n            s = 0;\n        },\n                {\n            r = \"{1981, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{2157, 741}\";\n            s = 0;\n        },\n                {\n            r = \"{2934, 143}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3079}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1066}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{458, 1189}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	BF94EA3012B89A52007B6F99 /* InputCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	BF94EA3112B89A52007B6F99 /* InputCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 832}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{684, 240}";
		};
	};
	BF94EA6012B8A76F007B6F99 /* EnvironmentDeclarations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1066}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{387, 1430}";
		};
	};
	BF94EA8F12B8AB76007B6F99 /* EngineCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	BF94EA9012B8AB76007B6F99 /* EngineCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{550, 1}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	BF94EAAB12B8ADEA007B6F99 /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1209}}";
			sepNavSelRange = "{1705, 13}";
			sepNavVisRange = "{525, 1196}";
			sepNavWindowFrame = "{{38, 113}, {1073, 739}}";
		};
	};
	BFD240AA12B9CC9900911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	BFD2417312B9D33400911FC3 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{170, 14}";
			sepNavVisRange = "{0, 230}";
		};
	};
	BFD2417412B9D33400911FC3 /* Utilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 793}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{33, 1160}";
		};
	};
	BFD243AE12B9ECDB00911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15B4C12B8BB1500371B15 /* CameraController.h */;
		name = "CameraController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	BFD2440512B9F0B200911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4412B8CE0600371B15 /* ModelManager.cpp */;
		name = "ModelManager.cpp: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	BFD2440C12B9F15200911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA3112B89A52007B6F99 /* InputCore.cpp */;
		name = "InputCore.cpp: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	BFD2448612B9F6BD00911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4512B8CE0600371B15 /* ModelManager.h */;
		name = "ModelManager.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	BFD2448A12B9F6BD00911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15B4D12B8BB1500371B15 /* CameraController.cpp */;
		name = "CameraController.cpp: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	BFD2449912B9F6ED00911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4212B8CE0600371B15 /* Logistics.cpp */;
		name = "Logistics.cpp: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BFD2449B12B9F6ED00911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4312B8CE0600371B15 /* Logistics.h */;
		name = "Logistics.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	BFD244AB12B9F75A00911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4112B8CE0600371B15 /* Foodbit.h */;
		name = "Foodbit.h: 31";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	BFD244B212B9F7C100911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA8F12B8AB76007B6F99 /* EngineCore.h */;
		name = "EngineCore.h: 23";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BFD244D912B9F92400911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA9012B8AB76007B6F99 /* EngineCore.cpp */;
		name = "EngineCore.cpp: 34";
		rLen = 1;
		rLoc = 550;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	BFD244E512B9F95600911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94E9ED12B891E1007B6F99 /* GraphicsCore.h */;
		name = "GraphicsCore.h: 17";
		rLen = 100;
		rLoc = 233;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	BFD244F412BA0B5C00911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417312B9D33400911FC3 /* Utilities.h */;
		name = "Utilities.h: 12";
		rLen = 14;
		rLoc = 170;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	BFD244FB12BA0BD800911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417412B9D33400911FC3 /* Utilities.cpp */;
		name = "Utilities.cpp: 42";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1160;
		vrLoc = 33;
	};
	BFD2450712BA0D4800911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4012B8CE0600371B15 /* Foodbit.cpp */;
		name = "Foodbit.cpp: 27";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	BFD2452312BA0EA100911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4712B8CE0600371B15 /* Nomlet.h */;
		name = "Nomlet.h: 32";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	BFD2453E12BA12F300911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4612B8CE0600371B15 /* Nomlet.cpp */;
		name = "Nomlet.cpp: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1016;
		vrLoc = 34;
	};
	BFD2454612BA134200911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA6012B8A76F007B6F99 /* EnvironmentDeclarations.h */;
		name = "EnvironmentDeclarations.h: 72";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1430;
		vrLoc = 387;
	};
	BFD2454C12BA136000911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94E9EE12B891E1007B6F99 /* GraphicsCore.cpp */;
		name = "GraphicsCore.cpp: 63";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 2621;
		vrLoc = 458;
	};
	BFD2454D12BA136000911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 89";
		rLen = 13;
		rLoc = 1705;
		rType = 0;
		vrLen = 1196;
		vrLoc = 525;
	};
	BFD2455812BA13C900911FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA6012B8A76F007B6F99 /* EnvironmentDeclarations.h */;
		name = "EnvironmentDeclarations.h: 56";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1430;
		vrLoc = 387;
	};
	BFE15B4C12B8BB1500371B15 /* CameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{38, 113}, {1073, 739}}";
		};
	};
	BFE15B4D12B8BB1500371B15 /* CameraController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 793}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	BFE15C4112B8C74B00371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15C4212B8C74B00371B15 /* glut.h */;
		name = "glut.h: 512";
		rLen = 75;
		rLoc = 16844;
		rType = 0;
		vrLen = 2441;
		vrLoc = 16091;
	};
	BFE15C4212B8C74B00371B15 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	BFE15D4012B8CE0600371B15 /* Foodbit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 559}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	BFE15D4112B8CE0600371B15 /* Foodbit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 461}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	BFE15D4212B8CE0600371B15 /* Logistics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BFE15D4312B8CE0600371B15 /* Logistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	BFE15D4412B8CE0600371B15 /* ModelManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	BFE15D4512B8CE0600371B15 /* ModelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	BFE15D4612B8CE0600371B15 /* Nomlet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1105}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{34, 1016}";
		};
	};
	BFE15D4712B8CE0600371B15 /* Nomlet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	BFEF1B4D12B95F8F001237BF /* cstdlib */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstdlib;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cstdlib";
		sourceTree = "<absolute>";
	};
	BFEF1B5612B9600B001237BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFEF1B4D12B95F8F001237BF /* cstdlib */;
		name = "cstdlib: 170";
		rLen = 0;
		rLoc = 4185;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1569;
	};
	BFEF1BA212B961F8001237BF /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	BFEF1BB012B9622C001237BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA3012B89A52007B6F99 /* InputCore.h */;
		name = "InputCore.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	BFEF1BBE12B9622C001237BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFEF1BA212B961F8001237BF /* new_allocator.h */;
		name = "new_allocator.h: 58";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1548;
	};
}
