// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF94E9D512B88F35007B6F99 /* Nomlets */;
		activeTarget = 8DD76F620486A84900D96B5E /* Nomlets */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Nomlets */,
		);
		breakpoints = (
		);
		codeSenseManager = BF94E9DF12B88F4E007B6F99 /* Code sense */;
		executables = (
			BF94E9D512B88F35007B6F99 /* Nomlets */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314095541;
			PBXWorkspaceStateSaveDate = 314095541;
		};
		perUserProjectItems = {
			BFE15C3712B8C6A500371B15 /* PBXTextBookmark */ = BFE15C3712B8C6A500371B15 /* PBXTextBookmark */;
			BFE15C4112B8C74B00371B15 /* PBXTextBookmark */ = BFE15C4112B8C74B00371B15 /* PBXTextBookmark */;
			BFE15CA712B8C96D00371B15 /* PBXTextBookmark */ = BFE15CA712B8C96D00371B15 /* PBXTextBookmark */;
			BFE15D1112B8CC3E00371B15 /* PBXTextBookmark */ = BFE15D1112B8CC3E00371B15 /* PBXTextBookmark */;
			BFE15D1312B8CC3E00371B15 /* PBXTextBookmark */ = BFE15D1312B8CC3E00371B15 /* PBXTextBookmark */;
			BFE15D5012B8CE8700371B15 /* PBXTextBookmark */ = BFE15D5012B8CE8700371B15 /* PBXTextBookmark */;
			BFE15D5112B8CE8700371B15 /* PBXTextBookmark */ = BFE15D5112B8CE8700371B15 /* PBXTextBookmark */;
			BFE15D5212B8CE8700371B15 /* PBXTextBookmark */ = BFE15D5212B8CE8700371B15 /* PBXTextBookmark */;
			BFE15D5A12B8CF4C00371B15 /* PBXTextBookmark */ = BFE15D5A12B8CF4C00371B15 /* PBXTextBookmark */;
			BFE15D6512B8CF7800371B15 /* PBXTextBookmark */ = BFE15D6512B8CF7800371B15 /* PBXTextBookmark */;
			BFE15D6612B8CF7800371B15 /* PBXTextBookmark */ = BFE15D6612B8CF7800371B15 /* PBXTextBookmark */;
			BFE15D9A12B8D07200371B15 /* PBXTextBookmark */ = BFE15D9A12B8D07200371B15 /* PBXTextBookmark */;
			BFE15D9B12B8D07200371B15 /* PBXTextBookmark */ = BFE15D9B12B8D07200371B15 /* PBXTextBookmark */;
			BFE15D9C12B8D07200371B15 /* PBXTextBookmark */ = BFE15D9C12B8D07200371B15 /* PBXTextBookmark */;
			BFE15DA512B8D65000371B15 /* PBXTextBookmark */ = BFE15DA512B8D65000371B15 /* PBXTextBookmark */;
			BFE15DA612B8D65000371B15 /* PBXTextBookmark */ = BFE15DA612B8D65000371B15 /* PBXTextBookmark */;
			BFE15DA912B8D66B00371B15 /* PBXTextBookmark */ = BFE15DA912B8D66B00371B15 /* PBXTextBookmark */;
		};
		sourceControlManager = BF94E9DE12B88F4E007B6F99 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 572}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{574, 298}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	8DD76F620486A84900D96B5E /* Nomlets */ = {
		activeExec = 0;
		executables = (
			BF94E9D512B88F35007B6F99 /* Nomlets */,
		);
	};
	BF94E9D512B88F35007B6F99 /* Nomlets */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nomlets;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF94E9DE12B88F4E007B6F99 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF94E9DF12B88F4E007B6F99 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF94E9ED12B891E1007B6F99 /* GraphicsCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 545}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	BF94E9EE12B891E1007B6F99 /* GraphicsCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1040}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{577, 1069}";
		};
	};
	BF94EA3012B89A52007B6F99 /* InputCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 545}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	BF94EA3112B89A52007B6F99 /* InputCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 624}}";
			sepNavSelRange = "{433, 10}";
			sepNavVisRange = "{0, 777}";
		};
	};
	BF94EA6012B8A76F007B6F99 /* EnvironmentDeclarations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 728}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{224, 972}";
		};
	};
	BF94EA8F12B8AB76007B6F99 /* EngineCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 545}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	BF94EA9012B8AB76007B6F99 /* EngineCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 545}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	BF94EAAB12B8ADEA007B6F99 /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 832}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{306, 827}";
		};
	};
	BFE15B4C12B8BB1500371B15 /* CameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 545}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	BFE15B4D12B8BB1500371B15 /* CameraController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 819}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{145, 808}";
		};
	};
	BFE15C3712B8C6A500371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA3012B89A52007B6F99 /* InputCore.h */;
		name = "InputCore.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	BFE15C4112B8C74B00371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15C4212B8C74B00371B15 /* glut.h */;
		name = "glut.h: 512";
		rLen = 75;
		rLoc = 16844;
		rType = 0;
		vrLen = 2441;
		vrLoc = 16091;
	};
	BFE15C4212B8C74B00371B15 /* glut.h */ = {
		isa = PBXFileReference;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	BFE15CA712B8C96D00371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 869;
		vrLoc = 3;
	};
	BFE15D1112B8CC3E00371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15B4C12B8BB1500371B15 /* CameraController.h */;
		name = "CameraController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	BFE15D1312B8CC3E00371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA3112B89A52007B6F99 /* InputCore.cpp */;
		name = "InputCore.cpp: 25";
		rLen = 10;
		rLoc = 433;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	BFE15D4012B8CE0600371B15 /* FoodBit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	BFE15D4112B8CE0600371B15 /* FoodBit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	BFE15D4212B8CE0600371B15 /* Logistics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	BFE15D4612B8CE0600371B15 /* Nomlet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	BFE15D5012B8CE8700371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA8F12B8AB76007B6F99 /* EngineCore.h */;
		name = "EngineCore.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	BFE15D5112B8CE8700371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA9012B8AB76007B6F99 /* EngineCore.cpp */;
		name = "EngineCore.cpp: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	BFE15D5212B8CE8700371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4012B8CE0600371B15 /* FoodBit.cpp */;
		name = "FoodBit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	BFE15D5A12B8CF4C00371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94E9ED12B891E1007B6F99 /* GraphicsCore.h */;
		name = "GraphicsCore.h: 28";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	BFE15D6512B8CF7800371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4212B8CE0600371B15 /* Logistics.cpp */;
		name = "Logistics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	BFE15D6612B8CF7800371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4112B8CE0600371B15 /* FoodBit.h */;
		name = "FoodBit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	BFE15D9A12B8D07200371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94E9EE12B891E1007B6F99 /* GraphicsCore.cpp */;
		name = "GraphicsCore.cpp: 45";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1101;
		vrLoc = 577;
	};
	BFE15D9B12B8D07200371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4612B8CE0600371B15 /* Nomlet.cpp */;
		name = "Nomlet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	BFE15D9C12B8D07200371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EAAB12B8ADEA007B6F99 /* Environment.h */;
		name = "Environment.h: 44";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 827;
		vrLoc = 306;
	};
	BFE15DA512B8D65000371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA6012B8A76F007B6F99 /* EnvironmentDeclarations.h */;
		name = "EnvironmentDeclarations.h: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 972;
		vrLoc = 224;
	};
	BFE15DA612B8D65000371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15B4D12B8BB1500371B15 /* CameraController.cpp */;
		name = "CameraController.cpp: 26";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 808;
		vrLoc = 145;
	};
	BFE15DA912B8D66B00371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94E9EE12B891E1007B6F99 /* GraphicsCore.cpp */;
		name = "GraphicsCore.cpp: 49";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1069;
		vrLoc = 577;
	};
}
