// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF94E9D512B88F35007B6F99 /* Nomlets */;
		activeTarget = 8DD76F620486A84900D96B5E /* Nomlets */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Nomlets */,
		);
		breakpoints = (
		);
		codeSenseManager = BF94E9DF12B88F4E007B6F99 /* Code sense */;
		executables = (
			BF94E9D512B88F35007B6F99 /* Nomlets */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314854254;
			PBXWorkspaceStateSaveDate = 314854254;
		};
		perUserProjectItems = {
			BF2AE08412BDC5F8001E3862 = BF2AE08412BDC5F8001E3862 /* PBXTextBookmark */;
			BF3424A112BF32C0008D9641 = BF3424A112BF32C0008D9641 /* PBXTextBookmark */;
			BF3424A212BF32C0008D9641 = BF3424A212BF32C0008D9641 /* PBXTextBookmark */;
			BF3424C612BF43B8008D9641 = BF3424C612BF43B8008D9641 /* PBXTextBookmark */;
			BF5295F612C44B6900D5099E = BF5295F612C44B6900D5099E /* PBXTextBookmark */;
			BF5295F712C44B6900D5099E = BF5295F712C44B6900D5099E /* PBXTextBookmark */;
			BF5295F812C44B6900D5099E = BF5295F812C44B6900D5099E /* PBXTextBookmark */;
			BF5295F912C44B6900D5099E = BF5295F912C44B6900D5099E /* PBXTextBookmark */;
			BF8415D212BB216A000A9745 = BF8415D212BB216A000A9745 /* PBXTextBookmark */;
			BF8415D512BB216A000A9745 = BF8415D512BB216A000A9745 /* PBXTextBookmark */;
			BF84160112BB301B000A9745 = BF84160112BB301B000A9745 /* PBXTextBookmark */;
			BFC8D6C812BAD60E00EB0C6D = BFC8D6C812BAD60E00EB0C6D /* PBXTextBookmark */;
			BFC8D74A12BADBC700EB0C6D = BFC8D74A12BADBC700EB0C6D /* PBXTextBookmark */;
			BFC8D7B812BAE55000EB0C6D = BFC8D7B812BAE55000EB0C6D /* PBXTextBookmark */;
			BFC8D81012BAEB0A00EB0C6D = BFC8D81012BAEB0A00EB0C6D /* PBXTextBookmark */;
			BFE15C4112B8C74B00371B15 = BFE15C4112B8C74B00371B15 /* PBXTextBookmark */;
			BFEF1B5612B9600B001237BF = BFEF1B5612B9600B001237BF /* PBXTextBookmark */;
			BFEF1BBE12B9622C001237BF = BFEF1BBE12B9622C001237BF /* PBXTextBookmark */;
		};
		sourceControlManager = BF94E9DE12B88F4E007B6F99 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 780}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{28, 1091}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	8DD76F620486A84900D96B5E /* Nomlets */ = {
		activeExec = 0;
		executables = (
			BF94E9D512B88F35007B6F99 /* Nomlets */,
		);
	};
	BF2AE01512BD8D18001E3862 /* NeuronLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	BF2AE01612BD8D18001E3862 /* NeuronLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	BF2AE04E12BDAE23001E3862 /* NeuralNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2691}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	BF2AE08412BDC5F8001E3862 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4512B8CE0600371B15 /* ModelManager.h */;
		name = "ModelManager.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	BF3424A112BF32C0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417312B9D33400911FC3 /* Utilities.h */;
		name = "Utilities.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BF3424A212BF32C0008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFD2417412B9D33400911FC3 /* Utilities.cpp */;
		name = "Utilities.cpp: 66";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1277;
		vrLoc = 304;
	};
	BF3424C612BF43B8008D9641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4112B8CE0600371B15 /* Foodbit.h */;
		name = "Foodbit.h: 24";
		rLen = 19;
		rLoc = 309;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	BF5295F612C44B6900D5099E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4712B8CE0600371B15 /* Nomlet.h */;
		name = "Nomlet.h: 34";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	BF5295F712C44B6900D5099E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2AE04F12BDAE23001E3862 /* NeuralNetwork.cpp */;
		name = "NeuralNetwork.cpp: 33";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	BF5295F812C44B6900D5099E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA6012B8A76F007B6F99 /* EnvironmentDeclarations.h */;
		name = "EnvironmentDeclarations.h: 54";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1452;
		vrLoc = 150;
	};
	BF5295F912C44B6900D5099E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94EA6012B8A76F007B6F99 /* EnvironmentDeclarations.h */;
		name = "EnvironmentDeclarations.h: 60";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1432;
		vrLoc = 150;
	};
	BF8415D212BB216A000A9745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4312B8CE0600371B15 /* Logistics.h */;
		name = "Logistics.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	BF8415D512BB216A000A9745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94E9EE12B891E1007B6F99 /* GraphicsCore.cpp */;
		name = "GraphicsCore.cpp: 65";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 2635;
		vrLoc = 665;
	};
	BF8415F712BB25CE000A9745 /* Neuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{348, 44}";
			sepNavVisRange = "{0, 395}";
		};
	};
	BF8415F812BB25CE000A9745 /* Neuron.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 494}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{3, 695}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	BF84160112BB301B000A9745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4012B8CE0600371B15 /* Foodbit.cpp */;
		name = "Foodbit.cpp: 37";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	BF94E9D512B88F35007B6F99 /* Nomlets */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nomlets;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF94E9DE12B88F4E007B6F99 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF94E9DF12B88F4E007B6F99 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF94E9ED12B891E1007B6F99 /* GraphicsCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{233, 100}";
			sepNavVisRange = "{0, 538}";
		};
	};
	BF94E9EE12B891E1007B6F99 /* GraphicsCore.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1782, 399}\";\n            s = 0;\n        },\n                {\n            r = \"{2202, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{2378, 741}\";\n            s = 0;\n        },\n                {\n            r = \"{3155, 143}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3300}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1183}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{665, 1203}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	BF94EA3012B89A52007B6F99 /* InputCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	BF94EA3112B89A52007B6F99 /* InputCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 884}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{162, 1049}";
		};
	};
	BF94EA6012B8A76F007B6F99 /* EnvironmentDeclarations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1222}}";
			sepNavSelRange = "{1233, 163}";
			sepNavVisRange = "{594, 1548}";
		};
	};
	BF94EA8F12B8AB76007B6F99 /* EngineCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{353, 40}";
			sepNavVisRange = "{0, 393}";
		};
	};
	BF94EA9012B8AB76007B6F99 /* EngineCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1300}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	BF94EAAB12B8ADEA007B6F99 /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1248}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{453, 1389}";
			sepNavWindowFrame = "{{38, 113}, {1073, 739}}";
		};
	};
	BFC8D6C812BAD60E00EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15B4D12B8BB1500371B15 /* CameraController.cpp */;
		name = "CameraController.cpp: 22";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	BFC8D74A12BADBC700EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF94E9ED12B891E1007B6F99 /* GraphicsCore.h */;
		name = "GraphicsCore.h: 17";
		rLen = 100;
		rLoc = 233;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	BFC8D7B812BAE55000EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15D4212B8CE0600371B15 /* Logistics.cpp */;
		name = "Logistics.cpp: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BFC8D81012BAEB0A00EB0C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15B4C12B8BB1500371B15 /* CameraController.h */;
		name = "CameraController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	BFD2417312B9D33400911FC3 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	BFD2417412B9D33400911FC3 /* Utilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1001}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{304, 1277}";
		};
	};
	BFE15B4C12B8BB1500371B15 /* CameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{38, 113}, {1073, 739}}";
		};
	};
	BFE15B4D12B8BB1500371B15 /* CameraController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 793}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	BFE15C4112B8C74B00371B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFE15C4212B8C74B00371B15 /* glut.h */;
		name = "glut.h: 512";
		rLen = 75;
		rLoc = 16844;
		rType = 0;
		vrLen = 2441;
		vrLoc = 16091;
	};
	BFE15C4212B8C74B00371B15 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	BFE15D4012B8CE0600371B15 /* Foodbit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	BFE15D4112B8CE0600371B15 /* Foodbit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{309, 19}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{15, 134}, {1073, 739}}";
		};
	};
	BFE15D4212B8CE0600371B15 /* Logistics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BFE15D4312B8CE0600371B15 /* Logistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	BFE15D4412B8CE0600371B15 /* ModelManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	BFE15D4512B8CE0600371B15 /* ModelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	BFE15D4612B8CE0600371B15 /* Nomlet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1209}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{383, 1098}";
		};
	};
	BFE15D4712B8CE0600371B15 /* Nomlet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 741}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	BFEF1B4D12B95F8F001237BF /* cstdlib */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstdlib;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cstdlib";
		sourceTree = "<absolute>";
	};
	BFEF1B5612B9600B001237BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFEF1B4D12B95F8F001237BF /* cstdlib */;
		name = "cstdlib: 170";
		rLen = 0;
		rLoc = 4185;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1569;
	};
	BFEF1BA212B961F8001237BF /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	BFEF1BBE12B9622C001237BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFEF1BA212B961F8001237BF /* new_allocator.h */;
		name = "new_allocator.h: 58";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1548;
	};
}
